[gd_scene load_steps=6 format=3 uid="uid://bvhexletb3i7r"]

[ext_resource type="Script" uid="uid://bb6iv0v1hws4y" path="res://scripts/Enemy.gd" id="1_55jtl"]
[ext_resource type="Texture2D" uid="uid://ctpn601ys4uel" path="res://assets/taigaSprites_ [version 1.0]/troll_.png" id="2_mpr68"]
[ext_resource type="Script" uid="uid://v5q16ak0mw7r" path="res://scripts/HealthComponent.gd" id="3_mpr68"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8do"]
atlas = ExtResource("2_mpr68")
region = Rect2(10.3828, 237.365, 12.4184, 14.9021)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wwv6"]
size = Vector2(12, 6)

[node name="Enemy" type="CharacterBody2D" groups=["Enemies"]]
script = ExtResource("1_55jtl")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("body")]
unique_name_in_owner = true
script = ExtResource("3_mpr68")
max_health = 30
body = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ft8do")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_5wwv6")
