[gd_scene load_steps=26 format=3 uid="uid://cobe437juc2n7"]

[ext_resource type="Script" uid="uid://dou4jvx31e4vr" path="res://scenes/Player/Scripts/Player.gd" id="1_g2brh"]
[ext_resource type="Script" uid="uid://dqp0iw4nkxyn4" path="res://scripts/StatsComponent.gd" id="2_70d11"]
[ext_resource type="Script" uid="uid://dlnv0wjvxdpxo" path="res://scripts/LevelComponent.gd" id="2_cw2d6"]
[ext_resource type="Texture2D" uid="uid://drwlrmy641yuw" path="res://assets/robinHood_ v1.1/robinHood_.png" id="2_g2brh"]
[ext_resource type="Script" uid="uid://v5q16ak0mw7r" path="res://scripts/HealthComponent.gd" id="2_qu4a1"]
[ext_resource type="Texture2D" uid="uid://dnsb7bqpl7cdn" path="res://assets/robinHood_ v1.1/weapons_.png" id="3_dn4c7"]
[ext_resource type="PackedScene" uid="uid://188c4t5l81e3" path="res://scenes/Weapons/Base.tscn" id="6_socpp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("2_g2brh")
region = Rect2(0, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("2_g2brh")
region = Rect2(24, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("2_g2brh")
region = Rect2(48, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("2_g2brh")
region = Rect2(72, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2brh"]
atlas = ExtResource("2_g2brh")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t53lx"]
atlas = ExtResource("2_g2brh")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi2kj"]
atlas = ExtResource("2_g2brh")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cibgq"]
atlas = ExtResource("2_g2brh")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4c7"]
atlas = ExtResource("2_g2brh")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vejd"]
atlas = ExtResource("2_g2brh")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0vm"]
atlas = ExtResource("2_g2brh")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhr3r"]
atlas = ExtResource("2_g2brh")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_8nwgm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}],
"loop": false,
"name": &"die",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2brh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t53lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi2kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibgq")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhr3r")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2brh"]
size = Vector2(14, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxc31"]
atlas = ExtResource("3_dn4c7")
region = Rect2(12, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_puxyr"]
atlas = ExtResource("3_dn4c7")
region = Rect2(24, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmokv"]
atlas = ExtResource("3_dn4c7")
region = Rect2(36, 0, 12, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_tl8lu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxc31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puxyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmokv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxc31")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}]

[node name="Archer" type="CharacterBody2D" node_paths=PackedStringArray("level_manager", "stats_manager", "health_manager", "sprite_manager") groups=["Player"]]
z_index = 2
script = ExtResource("1_g2brh")
level_manager = NodePath("LevelComponent")
stats_manager = NodePath("StatsComponent")
health_manager = NodePath("HealthComponent")
sprite_manager = NodePath("Sprite")

[node name="LevelComponent" type="Node" parent="." node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("2_cw2d6")
player = NodePath("..")

[node name="StatsComponent" type="Node" parent="." node_paths=PackedStringArray("Level")]
unique_name_in_owner = true
script = ExtResource("2_70d11")
max_health = 50
attack = 100
critical_chance = 20.0
critical_damage = 50.0
defense = 10
Level = NodePath("../LevelComponent")
metadata/_custom_type_script = "uid://dqp0iw4nkxyn4"

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("Stats", "Sprite", "Collision")]
unique_name_in_owner = true
script = ExtResource("2_qu4a1")
Stats = NodePath("../StatsComponent")
Sprite = NodePath("../Sprite")
Collision = NodePath("../Collision")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_8nwgm")
animation = &"die"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_g2brh")

[node name="FloatingWeapon" parent="." node_paths=PackedStringArray("player", "stats", "Sprite") instance=ExtResource("6_socpp")]
player = NodePath("..")
stats = NodePath("../StatsComponent")
Sprite = NodePath("BowSprite")

[node name="BowSprite" type="AnimatedSprite2D" parent="FloatingWeapon"]
sprite_frames = SubResource("SpriteFrames_tl8lu")
animation = &"attack"

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
