[gd_scene load_steps=20 format=3 uid="uid://cobe437juc2n7"]

[ext_resource type="Script" uid="uid://d0e1rkkqmnga0" path="res://scenes/Player/Archer.gd" id="1_ifbkh"]
[ext_resource type="Script" uid="uid://dqp0iw4nkxyn4" path="res://scripts/StatsComponent.gd" id="2_70d11"]
[ext_resource type="Script" uid="uid://dlnv0wjvxdpxo" path="res://scripts/LevelComponent.gd" id="2_cw2d6"]
[ext_resource type="Texture2D" uid="uid://drwlrmy641yuw" path="res://assets/robinHood_ v1.1/robinHood_.png" id="2_g2brh"]
[ext_resource type="Script" uid="uid://v5q16ak0mw7r" path="res://scripts/HealthComponent.gd" id="2_qu4a1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qfl62"]
atlas = ExtResource("2_g2brh")
region = Rect2(0, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4na0f"]
atlas = ExtResource("2_g2brh")
region = Rect2(24, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a14wf"]
atlas = ExtResource("2_g2brh")
region = Rect2(48, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdpr1"]
atlas = ExtResource("2_g2brh")
region = Rect2(72, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnswx"]
atlas = ExtResource("2_g2brh")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vemp5"]
atlas = ExtResource("2_g2brh")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_chj1g"]
atlas = ExtResource("2_g2brh")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rnrc"]
atlas = ExtResource("2_g2brh")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkexp"]
atlas = ExtResource("2_g2brh")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7g4b"]
atlas = ExtResource("2_g2brh")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt14q"]
atlas = ExtResource("2_g2brh")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7nbq"]
atlas = ExtResource("2_g2brh")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qfl62"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfl62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4na0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a14wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdpr1")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnswx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vemp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chj1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rnrc")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkexp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7g4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt14q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7nbq")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2brh"]
size = Vector2(14, 22)

[node name="Archer" type="CharacterBody2D" groups=["Player"]]
z_index = 2
script = ExtResource("1_ifbkh")

[node name="LevelComponent" type="Node" parent="." node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("2_cw2d6")
player = NodePath("..")

[node name="StatsComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_70d11")
metadata/_custom_type_script = "uid://dqp0iw4nkxyn4"

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_qu4a1")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_qfl62")
animation = &"death"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_g2brh")

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
